REDES, 8:30-9:20, lun
REDES, 9:20-10:10, lun
REDES, 10:10-11:00, lun
Descanso1, 11:00-11:20, lun
OFI, 11:20-12:10, lun
OFI, 12:10-13:00, lun
Descanso2, 13:00-13:05, lun
SOM, 13:05-13:55, lun
SOM, 13:55-14:45, lun
SOM, 8:30-9:20, mar
SOM, 9:20-10:10, mar
OFI, 10:10-11:00, mar
Descanso1, 11:00-11:20, mar
OFI, 11:20-12:10, mar
OFI, 12:10-13:00, mar
Descanso2, 13:00-13:05, mar
MONT, 13:05-13:55, mar
MONT, 13:55-14:45, mar
MONT, 8:30-9:20, mie
MONT, 9:20-10:10, mie
MONT, 10:10-11:00, mie
Descanso1, 11:00-11:20, mie
OFI, 11:20-12:10, mie
OFI, 12:10-13:00, mie
Descanso2, 13:00-13:05, mie
FOL, 13:05-13:55, mie
FOL, 13:55-14:45, mie
MONT, 8:30-9:20, jue
MONT, 9:20-10:10, jue
MONT, 10:10-11:00, jue
Descanso1, 11:00-11:20, jue
SOM, 11:20-12:10, jue
SOM, 12:10-13:00, jue
Descanso2, 13:00-13:05, jue
REDES, 13:05-13:55, jue
REDES, 13:55-14:45, jue
REDES, 8:30-9:20, vie
REDES, 9:20-10:10, vie
REDES, 10:10-11:00, vie
Descanso1, 11:00-11:20, vie
OFI, 11:20-12:10, vie
OFI, 12:10-13:00, vie
Descanso2, 13:00-13:05, vie
MONT, 13:05-13:55, vie
FOL, 13:55-14:45, vie