123;12;1;1;1;1;1
12345678;yui;c;uiv;uyvb;ob;vbiyo
1231;ui;asd;yugvb;iuyovbi;yiob;io
4444;bo;uyvyi;gbyuio;boiubgbyuob;oo;yo
5555;tyc;uiyu;ipb;ibubiu;b;bu
6666;bi;uvb;yb;yb;b;u
4363456;vyi;vt;iuv;tyvgt;uiy;vg
890;ugv;yuiv;vyuyv;vyuvuyvy;vu;vvuvu
789;a;a;a;a;a;a
345678;qwert;wert;ydfgh;dfg;ert;dfga
3456789;dfghjkl;dcftfvgyhjb;yurfvtgvbhj;f6urvybghj;tdyrfugvbbh;dtycrfuvg
34567891;trf;vgqyut;viu;yvg;byouil;a
46s53y;trf;tyd;fyut;fyu;f;tyuf
765rtg;gv678ig;7iyu;gu;gtybviu;sasdsa;asdasd
786tgu;iyvui;ygvb;utyg;vtu;g;tuyv
1234;dtf;vgyut;gb;uyk;ghbuih;12,12312€€€€€€€
123123;uigvyu;goyg;ioygb;iouh;bhniopu;asdas
