C:\Users\Miike\source\repos\boletin9-2\boletin9-2\bin\Debug\boletin9-2.exe.config
C:\Users\Miike\source\repos\boletin9-2\boletin9-2\bin\Debug\boletin9-2.exe
C:\Users\Miike\source\repos\boletin9-2\boletin9-2\bin\Debug\boletin9-2.pdb
C:\Users\Miike\source\repos\boletin9-2\boletin9-2\obj\Debug\boletin9-2.csproj.AssemblyReference.cache
C:\Users\Miike\source\repos\boletin9-2\boletin9-2\obj\Debug\boletin9_2.Form1.resources
C:\Users\Miike\source\repos\boletin9-2\boletin9-2\obj\Debug\boletin9_2.Properties.Resources.resources
C:\Users\Miike\source\repos\boletin9-2\boletin9-2\obj\Debug\boletin9-2.csproj.GenerateResource.cache
C:\Users\Miike\source\repos\boletin9-2\boletin9-2\obj\Debug\boletin9-2.csproj.CoreCompileInputs.cache
C:\Users\Miike\source\repos\boletin9-2\boletin9-2\obj\Debug\boletin9-2.exe
C:\Users\Miike\source\repos\boletin9-2\boletin9-2\obj\Debug\boletin9-2.pdb
C:\Users\Miike\source\repos\boletin9-2\boletin9-2\obj\Debug\boletin9_2.ej6.resources
C:\Users\Miike\source\repos\boletin9-2\boletin9-2\obj\Debug\boletin9_2.ej7.resources
C:\Users\Miike\source\repos\boletin9-2\boletin9-2\obj\Debug\boletin9_2.ej8.resources
C:\Users\Alumno\Documents\GitHub\AO23\boletin9-2\boletin9-2\bin\Debug\boletin9-2.exe.config
C:\Users\Alumno\Documents\GitHub\AO23\boletin9-2\boletin9-2\bin\Debug\boletin9-2.exe
C:\Users\Alumno\Documents\GitHub\AO23\boletin9-2\boletin9-2\bin\Debug\boletin9-2.pdb
C:\Users\Alumno\Documents\GitHub\AO23\boletin9-2\boletin9-2\obj\Debug\boletin9-2.csproj.AssemblyReference.cache
C:\Users\Alumno\Documents\GitHub\AO23\boletin9-2\boletin9-2\obj\Debug\boletin9_2.ej6.resources
C:\Users\Alumno\Documents\GitHub\AO23\boletin9-2\boletin9-2\obj\Debug\boletin9_2.ej7.resources
C:\Users\Alumno\Documents\GitHub\AO23\boletin9-2\boletin9-2\obj\Debug\boletin9_2.ej8.resources
C:\Users\Alumno\Documents\GitHub\AO23\boletin9-2\boletin9-2\obj\Debug\boletin9_2.Form1.resources
C:\Users\Alumno\Documents\GitHub\AO23\boletin9-2\boletin9-2\obj\Debug\boletin9_2.Properties.Resources.resources
C:\Users\Alumno\Documents\GitHub\AO23\boletin9-2\boletin9-2\obj\Debug\boletin9-2.csproj.GenerateResource.cache
C:\Users\Alumno\Documents\GitHub\AO23\boletin9-2\boletin9-2\obj\Debug\boletin9-2.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\GitHub\AO23\boletin9-2\boletin9-2\obj\Debug\boletin9-2.exe
C:\Users\Alumno\Documents\GitHub\AO23\boletin9-2\boletin9-2\obj\Debug\boletin9-2.pdb
