C:\Users\Miike\source\repos\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\bin\Debug\Ejercicios 5 6 8 10.exe.config
C:\Users\Miike\source\repos\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\bin\Debug\Ejercicios 5 6 8 10.exe
C:\Users\Miike\source\repos\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\bin\Debug\Ejercicios 5 6 8 10.pdb
C:\Users\Miike\source\repos\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\obj\Debug\Ejercicios 5 6 8 10.csproj.AssemblyReference.cache
C:\Users\Miike\source\repos\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\obj\Debug\Ejercicios 5 6 8 10.csproj.CoreCompileInputs.cache
C:\Users\Miike\source\repos\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\obj\Debug\Ejercicios 5 6 8 10.exe
C:\Users\Miike\source\repos\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\obj\Debug\Ejercicios 5 6 8 10.pdb
C:\Users\Alumno\Documents\GitHub\AO23\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\bin\Debug\Ejercicios 5 6 8 10.exe.config
C:\Users\Alumno\Documents\GitHub\AO23\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\bin\Debug\Ejercicios 5 6 8 10.exe
C:\Users\Alumno\Documents\GitHub\AO23\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\bin\Debug\Ejercicios 5 6 8 10.pdb
C:\Users\Alumno\Documents\GitHub\AO23\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\obj\Debug\Ejercicios 5 6 8 10.csproj.AssemblyReference.cache
C:\Users\Alumno\Documents\GitHub\AO23\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\obj\Debug\Ejercicios 5 6 8 10.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\GitHub\AO23\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\obj\Debug\Ejercicios 5 6 8 10.exe
C:\Users\Alumno\Documents\GitHub\AO23\Ejercicios 5 6 8 10\Ejercicios 5 6 8 10\obj\Debug\Ejercicios 5 6 8 10.pdb
